# moviebooking

./: .gitignore  README.md  XYZ.postman_collection.json  moviebooking.bat  pom.xml
edge-gateway/: pom.xml
edge-gateway/src/main/java/com/archetana/xyz/: EdgeGatewayApplication.java  RateLimitConfiguration.java  SecurityConfig.java
edge-gateway/src/main/resources/: application.yml
graphql-server/: pom.xml
graphql-server/src/main/java/com/archetana/xyz/: DateScalarConfiguration.java  GraphqlApplication.java  MovieBookingController.java
graphql-server/src/main/java/com/archetana/xyz/movie/: Movie.java  MovieClient.java
graphql-server/src/main/java/com/archetana/xyz/show/: CreateShow.java  Show.java  ShowClient.java
graphql-server/src/main/java/com/archetana/xyz/theatre/: Theatre.java  TheatreClient.java
graphql-server/src/main/resources/: application.yml
graphql-server/src/main/resources/graphql/: schema.graphqls
movie-service/: pom.xml
movie-service/src/main/java/com/archetana/xyz/: MovieApplication.java
movie-service/src/main/java/com/archetana/xyz/model/: Movie.java
movie-service/src/main/java/com/archetana/xyz/repo/: MovieDBRepository.java
movie-service/src/main/java/com/archetana/xyz/rest/: MovieController.java
movie-service/src/main/java/com/archetana/xyz/service/: MovieService.java
movie-service/src/main/resources/: application.yml
movie-service/src/main/resources/db/changelog/: movie-service.xml
shows-service/: pom.xml
shows-service/src/main/java/com/archetana/xyz/: ShowsApplication.java
shows-service/src/main/java/com/archetana/xyz/model/: Show.java
shows-service/src/main/java/com/archetana/xyz/repo/: ShowsRepository.java
shows-service/src/main/java/com/archetana/xyz/rest/: ShowsServiceController.java
shows-service/src/main/java/com/archetana/xyz/service/: ShowsService.java
shows-service/src/main/resources/: application.properties
shows-service/src/main/resources/db/changelog/: shows-service.xml
theatre-service/: pom.xml
theatre-service/src/main/java/com/archetana/xyz/: TheatreApplication.java
theatre-service/src/main/java/com/archetana/xyz/model/: Theatre.java
theatre-service/src/main/java/com/archetana/xyz/repo/: TheatreDBRepository.java
theatre-service/src/main/java/com/archetana/xyz/rest/: TheatreServiceController.java
theatre-service/src/main/java/com/archetana/xyz/service/: TheatreService.java
theatre-service/src/main/resources/: application.properties
theatre-service/src/main/resources/db/changelog/: theatre-service.xml
